# awadh

./: WebAPI.csproj  WebAPI.sln
My-Website/: index.html
My-Website/assets/css/: main.css  pdf.css
SHEDA/: Contacts.html  Expertise&Processing.html  Operations&Products.html  SHEDA.css  html1.html  html2.html  html3.html  html5.html  index.html
SHEDA/js/: main.js  script.js
SHEHITA-website/: Blog.html  Home.html  Portfolio&Team.html  Publications.html  Services&Contacts.html  index.html
Shehita React Web APP/src/: App.jsx  index.css
Shehita React Web APP/src/layouts/: data.js
Shehita React Web APP/src/layouts/footer/: Footer.jsx  footer.css
Shehita React Web APP/src/layouts/header/: Header.css  Header.jsx
Shehita React Web APP/src/layouts/newsletter/: Newsletter.css  Newsletter.jsx
Shehita React Web APP/src/layouts/preview/: Preview.css  Preview.jsx
Shehita React Web APP/src/pages/about/: about.css  about.jsx
Shehita React Web APP/src/pages/cart/: Cart.css  Cart.jsx  CartItem.jsx
Shehita React Web APP/src/pages/contact/: Contact.jsx  ContactMiddle.css  ContactMiddle.jsx
Shehita React Web APP/src/pages/home/: Hero.css  Hero.jsx  Home.jsx  MiddleContainer.css  MiddleContainer.jsx
Shehita React Web APP/src/pages/shop/: SProduct.jsx  SProductMiddle.css  SProductMiddle.jsx  Shop.jsx  ShopMiddle.css  ShopMiddle.jsx
todo-list/: package-lock.json  package.json
